<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="AspProjetGestionVentes.Site1" %>

<!DOCTYPE html>  
  
<html xmlns="http://www.w3.org/1999/xhtml">  
<head runat="server">  
    <title>c# corner</title>  
    <link href="css/my.css" rel="stylesheet" />  
    <asp:ContentPlaceHolder ID="head" runat="server">  
    </asp:ContentPlaceHolder>  
</head>  
<body>  
    <!DOCTYPE html>  
<html>  
<head>  
    <title>my layout</title>  
    <link rel="stylesheet" type="text/css" href="my.css">  
</head>  
<body>   
<nav id="nav">  
    <ul>  
        <li><a href="home.aspx">Home</a></li>  
        <li><a href="#">About</a></li>  
        <li><a href="#">Article</a></li>  
        <li><a href="#">Contact</a></li>  
    </ul>  
</nav>   
    <div id="con">  
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">  
          
        </asp:ContentPlaceHolder>  
    </div>  
</body>  
</html>  
    <form id="form1" runat="server">  
      
    </form>  
</body>  
</html> 
